<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nodejs,mongodb," />





  <link rel="alternate" href="/atom.xml" title="my soul my beats" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="需求与设计功能介绍
用户可以完成注册、登录然后登录后对商品的浏览。

登录之后，用户可以对相关商品进行选购并添加到购物车。

用户可以对购物车里面的商品进行增加、减少、删除操作。

用户可对购物车商品进行结算操作。


技术选型本项目涉及使用到NodeJS、Express框架、MongoDB数据库、Mongoose对象模型库，详细介绍如下：
NodeJS：Node.js采用Google Chrom">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs + mongodb实现简单购物网站">
<meta property="og:url" content="http://mzeht.com/2016/03/21/nodejs-mongodb实现简单购物网站/index.html">
<meta property="og:site_name" content="my soul my beats">
<meta property="og:description" content="需求与设计功能介绍
用户可以完成注册、登录然后登录后对商品的浏览。

登录之后，用户可以对相关商品进行选购并添加到购物车。

用户可以对购物车里面的商品进行增加、减少、删除操作。

用户可对购物车商品进行结算操作。


技术选型本项目涉及使用到NodeJS、Express框架、MongoDB数据库、Mongoose对象模型库，详细介绍如下：
NodeJS：Node.js采用Google Chrom">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/module.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/process.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/c_user.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/c_commodity.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/Register.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/Login.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/Commodity.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/Cart.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/Register.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/Login.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/Commodity.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/home_refer.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/Addcommodity.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/Cart.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/cart_refer.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/checkbox.jpg">
<meta property="og:image" content="http://7xqtsx.com1.z0.glb.clouddn.com/add-subtr.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs + mongodb实现简单购物网站">
<meta name="twitter:description" content="需求与设计功能介绍
用户可以完成注册、登录然后登录后对商品的浏览。

登录之后，用户可以对相关商品进行选购并添加到购物车。

用户可以对购物车里面的商品进行增加、减少、删除操作。

用户可对购物车商品进行结算操作。


技术选型本项目涉及使用到NodeJS、Express框架、MongoDB数据库、Mongoose对象模型库，详细介绍如下：
NodeJS：Node.js采用Google Chrom">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> nodejs + mongodb实现简单购物网站 | my soul my beats </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">my soul my beats</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nodejs + mongodb实现简单购物网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-21T22:53:59+08:00" content="3月 21 2016">
              3月 21 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="需求与设计">需求与设计</h1><h2 id="功能介绍">功能介绍</h2><ol>
<li><p>用户可以完成注册、登录然后登录后对商品的浏览。</p>
</li>
<li><p>登录之后，用户可以对相关商品进行选购并添加到购物车。</p>
</li>
<li><p>用户可以对购物车里面的商品进行增加、减少、删除操作。</p>
</li>
<li><p>用户可对购物车商品进行结算操作。</p>
</li>
</ol>
<h2 id="技术选型">技术选型</h2><p>本项目涉及使用到NodeJS、Express框架、MongoDB数据库、Mongoose对象模型库，详细介绍如下：</p>
<p>NodeJS：Node.js采用Google Chrome浏览器的V8引擎，一个后端的Javascript运行环境，提供很多系统级的API，如文件操作、网络编程等。</p>
<p>MongoDB：MongoDB是一个基于分布式文件存储的一个高性能，开源，无模式的文档型数据库，数据以BSON文档的格式存储在磁盘上。</p>
<p>Express：一个简洁、灵活的基于Node.js的Web应用开发框架, 支持Ejs、jade等多种模板，并且提供一系列强大的功能，比如：模板解析、静态文件服务、中间件、路由控制等等。</p>
<p>Mongoose：一个针对MongoDB操作的对象模型库，封装了MongoDB对文档的的一些增删改查等常用方法。</p>
<h2 id="结构划分">结构划分</h2><p>项目主要分为以下几大模块：注册模块，登录模块，商品模块、购物车模块、结算模块。</p>
<ol>
<li><p>用户注册模块：填写用户名、密码、确认密码后，实现成功注册，然后进行登录。</p>
</li>
<li><p>用户登录模块：填写已注册的用户名称，填写正确的密码，进入商品展示页面。</p>
</li>
<li><p>商品模块：用户选择相关产品加入购物车。</p>
</li>
<li><p>购物车模块：对相关商品进行增加、减少、删除操作。</p>
</li>
<li><p>结算模块：对购物车内已选择商品进行结算。</p>
</li>
</ol>
<p>模块结构如下图所示：<br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/module.jpg" alt="image"></p>
<h2 id="流程设计">流程设计</h2><p>此流程图显示用户可以进行登录和注册操作，如果用户已经注册，则可以直接登录，若未注册则必须先注册成功后才能进行登录，登录成功后可以进入商品页浏览商品，也可以选择相关商品并可加入购物车，在购物车页面内可以对购物车商品进行相关操作，最后结选择相关商品进行结算。</p>
<p>其流程如下图所示：</p>
<p><img src="http://7xqtsx.com1.z0.glb.clouddn.com/process.jpg" alt=""></p>
<h1 id="数据库设计">数据库设计</h1><h2 id="数据库介绍">数据库介绍</h2><p>数据库的使用呢，我们这里选择了MongoDB。</p>
<p>MongoDB的简单介绍如下：</p>
<p>MongoDB是一个开源的NoSQL数据库，相比MySQL那样的关系型数据库，它更显得轻巧、灵活， 非常适合在数据规模很大、事务性不强的场合下使用。同时它也是一个对象数据库，没有表、行等概念，也没有固定的模式和结构，所有的数据以文档的形式存储，数据格式就是JSON。</p>
<p>MongoDB —— 是一个对象数据库，没有表、行等概念，也没有固定的模式和结构，所有的数据以Document(以下简称文档)的形式存储(Document，就是一个关联数组式的对象，它的内部由属性组成，一个属性对应的值可能是一个数、字符串、日期、数组，甚至是一个嵌套的文档。)</p>
<p>我们一共要创建三个集合，分别是user(用户)集合、commodity(商品)集合、cart(购物车)集合，后面我们会一一介绍。</p>
<h2 id="user集合属性值展示">user集合属性值展示</h2><p>关于user集合，我们设计的属性有name(用户名)、password(密码)， 如下所示：</p>
<p><img src="http://7xqtsx.com1.z0.glb.clouddn.com/c_user.jpg" alt=""></p>
<h2 id="commodity集合属性值展示">commodity集合属性值展示</h2><p>关于commodity集合，我们设计的属性有name(商品名称)、price(商品价格)、imgSrc(商品展示图片路径)， 如下所示：<br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/c_commodity.jpg" alt=""></p>
<h2 id="carts集合属性值展示">carts集合属性值展示</h2><p>关于cart集合，我们设计的属性有uId(用户ID)、cId(商品ID)、cName(商品名称)、cPrice(商品价格)、cImgSrc(商品展示图片路径)、cQuantity(商品数量)、cStatus(商品结算状态，未结算为false,已结算为true)， 如下所示：<br>![](<a href="http://7xqtsx.com1.z0.glb.clouddn.com/c_cart.jpg" target="_blank" rel="external">http://7xqtsx.com1.z0.glb.clouddn.com/c_cart.jpg</a></p>
<h1 id="详细设计">详细设计</h1><h2 id="注册模块功能设计介绍">注册模块功能设计介绍</h2><p>功能：本模块主要用于新用户注册，用户通过表单提供用户名和密码信息，系统根据用户提供的注册信息对用户进行具体操作。</p>
<p>输入操作：用户名、密码、确认密码。</p>
<p>对应处理：</p>
<ol>
<li>输入注册信息：在页面提供的表单处输入用户的用户名和密码信息，点击“注册”按钮提交表单数据信息。已注册用户，可点击“登录”按钮，进入登录页面。</li>
</ol>
<p>(2) 用户注册身份验证：连接数据库，以输入的“用户名”数据为查询条件来查看输入用户名是否已存在，如果用户名未注册，则提示注册成功并转到登录页进行登录，如果用户已注册，则给出用户已存在提示并重新注册。</p>
<h2 id="注册界面">注册界面</h2><p>用户注册界面草图如下：</p>
<p><img src="http://7xqtsx.com1.z0.glb.clouddn.com/Register.jpg" alt=""></p>
<h2 id="登录模块设计与实现">登录模块设计与实现</h2><p>功能：本模块主要用于对用户身份进行鉴别。用户通过表单提供用户名和密码信息，系统根据用户提供的登录信息对用户进行查询鉴别。 如果身份合法，则用户可进入商品页面。</p>
<p>输入操作：用户名、密码。</p>
<p>对应处理：</p>
<ol>
<li><p>输入用户的登录信息：在页面提供的表单处输入用户的用户名和密码信息，点击“登录”按钮提交表单数据信息。 也可点击“注册”按钮，注册新用户。</p>
</li>
<li><p>用户身份进行验证：连接数据库，打开user集合，检验用户登录信息。以输入的“用户名”数据为查询条件来查看用户是否存在，如果存在，继续检验其输入密码是否正确，密码和用户名都正确，则进入商品展示页面；如果用户名不存在或密码不正确，则给出相应的提示。</p>
</li>
</ol>
<h2 id="登录界面草图">登录界面草图</h2><p>用户登录界面草图如下：</p>
<p><img src="http://7xqtsx.com1.z0.glb.clouddn.com/Login.jpg" alt=""></p>
<h2 id="商品页面介绍">商品页面介绍</h2><p>商品页呢，我们主要要来展示商品，用户登录成功之后将会跳入商品页，可对所有商品进行查看， 每个商品信息的内容包括：商品名称、商品图片、商品价格，用户可浏览也可将其加入购物车。</p>
<p>页面草图如下所示：</p>
<p><img src="http://7xqtsx.com1.z0.glb.clouddn.com/Commodity.jpg" alt=""></p>
<h2 id="商品页面介绍-1">商品页面介绍</h2><p>关于购物车页面，主要展示用户已购买的商品，包括商品的信息、价格、数量，当然用户可以对其中商品进行增加、减少、删除操作，最后，用户可选择对其中商品进行结算，选择结算后，会提示相应的付款金额。</p>
<p>页面草图如下所示：</p>
<p><img src="http://7xqtsx.com1.z0.glb.clouddn.com/Cart.jpg" alt=""></p>
<h1 id="实现注册">实现注册</h1><h2 id="简单启动">简单启动</h2><p>首先呢，我们先新建一个项目工程目录，然后在目录下创建启动文件app.js，开始我们的第一步。</p>
<p>这里我们会用到Express框架来实现相关功能，所以，需要先安装它，具体安装方法这里就不在做介绍了。</p>
<p>在启动文件添加如下内容，来测试Express框架是否引用成功。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = require(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line">app.<span class="keyword">get</span>(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(req, res)</span> </span>&#123;  </span><br><span class="line">   res.send(<span class="string">'Hello World!'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">app.listen(<span class="number">80</span>);</span><br></pre></td></tr></table></figure>
<p>浏览器查看结果，如收到响应信息则表明我们项目的第一步已经成功搞定。</p>
<h2 id="创建目录">创建目录</h2><p>项目已经启动成功，下面我们开始创建相关目录，用于存储不同的文件。</p>
<p>说明：右侧栏”文件管理”中可添加相应目录和文件。</p>
<ol>
<li><p>public目录：存放静态文件。</p>
</li>
<li><p>routes目录：存放路由文件。</p>
</li>
<li><p>views目录： 存放页面文件。</p>
</li>
<li><p>common目录：存放公共文件。</p>
</li>
<li><p>public目录(可不选)，新建javascripts、stylesheets、images三个目录用以存储js、css、img相关文件。</p>
</li>
</ol>
<p>这里我们内置了一些js、css文件来实现简单页面样式和操作，在页面视图中直接使用即可，引用方法如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span>=<span class="value">"example/css/bootstrap.min.css"</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> &gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"example/js/jquery.min.js"</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"example/js/bootstrap.min.js"</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="添加文件">添加文件</h2><p>有了目录，我们开始添加文件，先来添加一个登录页面register.html，便于管理和开发我们统一把视图页面放到views目录下。</p>
<p>views目录，添加register.html注册视图页，如下简单效果图：<br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/Register.jpg" alt=""></p>
<p>有了视图页面，我们就可以访问它了，那要如何访问呢，这里就要使用到ejs模板了，安装方法不在阐述，直接如下引用：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app<span class="built_in">.</span><span class="built_in">set</span>( <span class="string">'view engine'</span>, <span class="string">'html'</span> );</span><br><span class="line">app<span class="built_in">.</span>engine( <span class="string">'.html'</span>, <span class="keyword">require</span>( <span class="string">'ejs'</span> )<span class="built_in">.</span>__express );</span><br></pre></td></tr></table></figure>
<p>使用engine函数注册模板引擎并指定处理后缀名为html的文件。</p>
<p>设定视图存放的目录</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app<span class="built_in">.</span><span class="built_in">set</span>(<span class="string">'views'</span>, <span class="keyword">require</span>(<span class="string">'path'</span>)<span class="built_in">.</span><span class="keyword">join</span>(__dirname, <span class="string">'views'</span>));</span><br></pre></td></tr></table></figure>
<p>如果是在本地项目中，我们还要指定本地静态资源访问的路径,如下设置：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.<span class="keyword">static</span>(<span class="keyword">require</span>(<span class="string">'path'</span>).<span class="keyword">join</span>(__dirname, <span class="string">'public'</span>)));</span><br></pre></td></tr></table></figure>
<h2 id="访问注册页">访问注册页</h2><p>有了视图页面，下面我们就开始访问它，app.js文件部分内容，引入相关模块资源，然后简单访问如下：</p>
<p>app.get(‘/‘, function (req, res) {<br>    res.render(‘register’);<br>});<br>app.listen(80);<br>本节启动访问80端口，如成功看到注册页面则表示项目已经运行成功，如未看到，查看相关错误信息，是否缺少相关模块，安装和引用即可。</p>
<h2 id="定义Schema">定义Schema</h2><p>首先在common目录内添加models.js文件用来保存各个集合的Schema文件(集合属性)，也便于我们查看和访问，具体内容如下所示：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="module"><span class="keyword">module</span>.exports = </span>&#123;</span><br><span class="line">    user: &#123;</span><br><span class="line">        name: &#123; <span class="keyword">type</span>: <span class="built_in">String</span>, required: <span class="literal">true</span> &#125;,</span><br><span class="line">        password: &#123; <span class="keyword">type</span>: <span class="built_in">String</span>, required: <span class="literal">true</span> &#125;,</span><br><span class="line">        gender: &#123; <span class="keyword">type</span>: <span class="built_in">Boolean</span>, <span class="keyword">default</span>: <span class="literal">true</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>有了集合的Schema文件，如何访问呢，接着我们会介绍如何使用Model模型操作这些属性。</p>
<h2 id="创建公共方法">创建公共方法</h2><p>还是common目录，我们在新建一个公共方法 —— dbHelper.js文件，来操作这些Schema，因为后面还会涉及此问题，所以我们写成一个公共的方法，dbHelper文件内容如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>),</span><br><span class="line">    Schema = mongoose.Schema,</span><br><span class="line">    models = <span class="built_in">require</span>(<span class="string">'./models'</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> m <span class="keyword">in</span> models) &#123;</span><br><span class="line">    mongoose.model(m, <span class="keyword">new</span> Schema(models[m]));</span><br><span class="line">&#125;</span><br><span class="line"><span class="module"><span class="keyword">module</span>.exports = </span>&#123;</span><br><span class="line">    getModel: <span class="function"><span class="keyword">function</span> <span class="params">(type)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> _getModel(<span class="keyword">type</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> _getModel = <span class="function"><span class="keyword">function</span> <span class="params">(type)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mongoose.model(<span class="keyword">type</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如上所示我们通过getModel可获取集合的Model模型就可以对数据库有实质性的操作了</p>
<p>关于Model，简单介绍：由Schema构造生成的模型，具有数据库操作的行为。</p>
<h2 id="添加函数">添加函数</h2><p>关于dbHelper.js文件里方法的访问很简单，如下所示：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">global</span>.dbHelper = <span class="built_in">require</span>( <span class="string">'./common/dbHelper'</span> );</span><br></pre></td></tr></table></figure>
<p>这里我们使用globa来定义全局变量dbHelper，那么dbHelper就可以在任何模块内调用了。</p>
<p>然后我们就开始修改register视图页面，添加单击事件，例如：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="variable">type=</span><span class="string">"button"</span>  <span class="variable">onclick=</span><span class="string">"register()"</span> <span class="variable">value=</span><span class="string">"注 册"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>对应register()函数，大致如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">register</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="comment">//通过serialize()方法进行序列化表单值，创建文本字符串。</span></span><br><span class="line">   <span class="keyword">var</span> data = $(<span class="string">"form"</span>).serialize();</span><br><span class="line">   <span class="comment">//例如："username=张三&amp;password=12345"</span></span><br><span class="line">   $.ajax(&#123;</span><br><span class="line">       url:<span class="string">'/register'</span>,</span><br><span class="line">       type:<span class="string">'POST'</span>,</span><br><span class="line">       data:data,</span><br><span class="line">       success:<span class="function"><span class="keyword">function</span><span class="params">(data,status)</span></span>&#123;</span><br><span class="line">           <span class="keyword">if</span>(status == <span class="string">'success'</span>)&#123;</span><br><span class="line">               location.href=<span class="string">'register'</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;,</span><br><span class="line">       error:<span class="function"><span class="keyword">function</span><span class="params">(res,err)</span></span>&#123;</span><br><span class="line">           location.href=<span class="string">'register'</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="添加路由">添加路由</h2><p>这里我们需要新建一个文件register.js，专门用来处理来之register页面的post请求， 在后面的学习中还会有多个不同处理文件，万所以我们统一管理在routes目录下，在实际开发中我们可能需要针对不同文件请求给出相应文件的处理，所以我们就做分开处理。</p>
<p>这里贴出register.js文件处理get和post请求的相关代码以供参考，如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// app：express对象</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="params">( app )</span></span> &#123;</span><br><span class="line">  app.get(<span class="string">'/register'</span>, <span class="function"><span class="keyword">function</span><span class="params">(req, res)</span></span> &#123;</span><br><span class="line">      res.render(<span class="string">'register'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  app.post(<span class="string">'/register'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(req, res)</span></span> &#123;</span><br><span class="line">     var User = global.dbHelper.getModel(<span class="string">'user'</span>),</span><br><span class="line">     uname = req.body.uname;</span><br><span class="line">     User.findOne(&#123;name: uname&#125;, <span class="function"><span class="keyword">function</span> <span class="params">(error, doc)</span></span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (doc) &#123;</span><br><span class="line">            req.session.<span class="built_in">error</span> = <span class="string">'用户名已存在！'</span>;</span><br><span class="line">            res.send(<span class="number">500</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            User.create(&#123;</span><br><span class="line">                name: uname,</span><br><span class="line">                password: req.body.upwd</span><br><span class="line">            &#125;, <span class="function"><span class="keyword">function</span> <span class="params">(error, doc)</span></span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">error</span>) &#123;</span><br><span class="line">                    res.send(<span class="number">500</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    req.session.<span class="built_in">error</span> = <span class="string">'用户名创建成功！'</span>;</span><br><span class="line">                    res.send(<span class="number">200</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="模块的加载和引用">模块的加载和引用</h2><p>register的post请求处理中，我们使用了session(express-session模块)还有处理post请求数据的body属性(body-parser和multer模块)，需先安装他们，然后引用即可，如下参考：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre&gt;</span><br><span class="line"><span class="comment">//引用模块</span></span><br><span class="line"><span class="keyword">var</span> bodyParser = <span class="keyword">require</span>(<span class="string">'body-parser'</span>);</span><br><span class="line"><span class="keyword">var</span> multer = <span class="keyword">require</span>(<span class="string">'multer'</span>);</span><br><span class="line"><span class="keyword">var</span> session = <span class="keyword">require</span>(<span class="string">'express-session'</span>);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="comment">//调用中间件使用</span></span><br><span class="line">app.<span class="keyword">use</span>(bodyParser.json());</span><br><span class="line">app.<span class="keyword">use</span>(bodyParser.urlencoded(&#123; extended: <span class="keyword">true</span> &#125;));</span><br><span class="line">app.<span class="keyword">use</span>(multer());</span><br></pre></td></tr></table></figure>
<p>后面我们还会再次添加多个路由记录，所以便于管理和访问，我们可以把他们统一放到一起，比如routes目录下新建index.js文件专门用来存放添加的文件，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="params">( app )</span> </span>&#123;</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'./register'</span>)(app);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>那么我们在app.js文件中直接引用index.js文件就可以访问这些文件了，如下所示：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span>(<span class="string">'./routes'</span>)(app); <span class="regexp">//app</span><span class="symbol">:express</span>对象。;</span><br></pre></td></tr></table></figure>
<h2 id="中间件传递信息">中间件传递信息</h2><p>这里我们就一步到位，在register的post请求处理中我们使用了express-session模块来保存相关信息，这里我们就使用中间件来传递这些提示信息，中间件内容如下所示：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">app</span>.<span class="keyword">use</span>(function(req, res, next)&#123;</span><br><span class="line">    res.locals.user = req.session.user; <span class="comment">//保存用户信息</span></span><br><span class="line">    <span class="keyword">var</span> <span class="keyword">err</span> = req.session.<span class="keyword">error</span>;  <span class="comment">//保存结果响应信息</span></span><br><span class="line">    res.locals.message = '';  <span class="comment">// 保存html标签</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">err</span>) res.locals.message = '&lt;div <span class="keyword">class</span>=<span class="string">"alert alert-danger"</span> style=<span class="string">"margin-bottom: 20px;color:red;"</span>&gt;' + <span class="keyword">err</span> + '&lt;/div&gt;';</span><br><span class="line">    next();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里注意中间件的安放位置，还有我们设置了变量message并为其简单添加了样式，这里我们在register视图里就用它来作为操作结果的信息提示，直接添加&lt;%- message %&gt;到视图第一个div内即可。</p>
<p>关于注册我们基本已经准备就绪，开始打开连接数据库并设置用户过期时间(注意执行顺序，应放置在首个中间件位置)，app.js条件内容如下：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mongoose.<span class="keyword">connect</span>(<span class="string">"mongodb://127.0.0.1:27017/test"</span>);</span><br><span class="line"> </span><br><span class="line">app.<span class="keyword">use</span>(session(&#123;</span><br><span class="line">    secret:<span class="string">'secret'</span>,</span><br><span class="line">    cookie:&#123;</span><br><span class="line">        maxAge:<span class="number">1000</span>*<span class="number">60</span>*<span class="number">30</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>到这里，注册功能已经完毕，在用户注册的信息录入中，我们没有进行相关的为空、两次密码的不匹配等等验证等等(可自行添加)，赶紧注册试试吧，本地的话可以通过MongoVUE(可视化客户端)来查看数据是否成功写入数据库。</p>
<h1 id="登陆和浏览">登陆和浏览</h1><h2 id="添加视图">添加视图</h2><p>前面我们已经实现了注册功能，用户可以成功注册，接着我们就开始让用户登录了，此节我们就实现用户的登录功能，并且登录成功后跳转商品页面查看商品。</p>
<p>首先，我们还是在views目录下添加登录视图页面 —— login.html，效果图如下：</p>
<p><img src="http://7xqtsx.com1.z0.glb.clouddn.com/Login.jpg" alt=""></p>
<h2 id="访问视图">访问视图</h2><p>有了登录页面，那么注册页面(register)的登录按钮添加指向登陆页面的链接，相应的登陆页的注册按钮也是如此。</p>
<p>这里我们还是添加一个相对应的文件用来处理login页面的请求，routes目录下新建名为login.js的文件，先来增加一个处理get请求的方法，代码参考如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports = <span class="function"><span class="keyword">function</span> <span class="params">( app )</span> </span>&#123;</span><br><span class="line">    app.<span class="keyword">get</span>(<span class="string">'/login'</span>,<span class="function"><span class="keyword">function</span><span class="params">(req,res)</span></span>&#123;</span><br><span class="line">        res.render(<span class="string">'login'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和register文件一样添加到index.js中，如下：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require<span class="list">('./login')</span><span class="list">(<span class="keyword">app</span>)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>register视图页的register()函数的回调中，当注册成功时我们就可以跳转到登陆页面了，如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location.href=<span class="string">'login'</span>;</span><br></pre></td></tr></table></figure>
<p>好，赶紧试试登陆、注册按钮能否成功跳转吧！</p>
<h2 id="实现登陆">实现登陆</h2><p>我们为登陆按钮增加单击事件和对应函数login()，参考如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">login</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="comment">//通过serialize()方法获取form表单内输入框用户名、密码的值</span></span><br><span class="line">  <span class="comment">//如："username=张三&amp;password=12345"</span></span><br><span class="line">  <span class="keyword">var</span> data = $(<span class="string">"form"</span>).serialize();</span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">      url:<span class="string">'/login'</span>,</span><br><span class="line">      type:<span class="string">'POST'</span>,</span><br><span class="line">      data:data,</span><br><span class="line">      success:<span class="function"><span class="keyword">function</span><span class="params">(data,status)</span></span>&#123;</span><br><span class="line">          <span class="keyword">if</span>(status == <span class="string">'success'</span>)&#123;</span><br><span class="line">              location.href=<span class="string">'home'</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      error:<span class="function"><span class="keyword">function</span><span class="params">(data,status)</span></span>&#123;</span><br><span class="line">           <span class="keyword">if</span>(status == <span class="string">"error"</span>)&#123;</span><br><span class="line">              location.href=<span class="string">'login'</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在相应的login.js文件中，我们还得添加相对应的post请求处理方法，接着我们会讲述。</p>
<h2 id="登陆处理">登陆处理</h2><p>关于login视图页的post请求处理，我们需要判断用户所输入用户名是否存在，密码是否正确，并使用变量保存相应提示信息，当用户名和密码全部正确时，则返回成功并保存用户的个人信息，用作来判断用户的登陆状态，具体可参考register视图页的post请求。</p>
<p>login.js文件的post请求处理代码，参考如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">app.post(<span class="string">'/login'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(req, res)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> User = <span class="keyword">global</span>.dbHelper.getModel(<span class="string">'user'</span>),uname = req.body.uname;</span><br><span class="line">  User.findOne(&#123;name: uname&#125;, <span class="function"><span class="keyword">function</span> <span class="params">(error, doc)</span> </span>&#123;</span><br><span class="line">           <span class="keyword">if</span> (用户不存在) &#123;</span><br><span class="line">                req.session.error = <span class="string">'用户名不存在！'</span>;</span><br><span class="line">                res.send(<span class="number">404</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(用户存在，密码错误) &#123;</span><br><span class="line">                   req.session.error = <span class="string">"密码错误!"</span>;</span><br><span class="line">                   res.send(<span class="number">404</span>);</span><br><span class="line">               &#125;<span class="keyword">else</span>&#123; <span class="comment">//用户名、密码正确</span></span><br><span class="line">                   req.session.user=doc;</span><br><span class="line">                   res.send(<span class="number">200</span>);</span><br><span class="line">               &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还记得我们登陆的本地变量message嘛，用来保存html标签并包含相应提示信息，这里在登陆页面我们也可以使用，用法：&lt;%- message %&gt;，指定到相应位置即可。</p>
<h2 id="商品页视图">商品页视图</h2><p>用户登录成功之后则跳转至home视图页面(商品主页)，就可以进行对商品的浏览和选择了。</p>
<p>还是views目录，添加home商品视图页，如下简单效果图：</p>
<p><img src="http://7xqtsx.com1.z0.glb.clouddn.com/Commodity.jpg" alt=""></p>
<p>用户成功登录之后跳转至home页，这里我们还是做分开处理，routes目录下新建home.js文件用来处理来之home也的get请求。</p>
<p>这里我们假设如果用户未登录将不能查看商品主页，所以，在请求处理中我们还需要判断用户的登陆状态，这个可以使用我们在登录处理时所保存的用户个人信息。</p>
<p>关于商品页的视图展示我们只需要有其名称、价格、图片，这里使用ejs模板循环展示，可参考如下方式：</p>
<p>注：Commodity：商品集合所有数据，内置图片路径为“/example/img”</p>
<p><img src="http://7xqtsx.com1.z0.glb.clouddn.com/home_refer.jpg" alt=""></p>
<h2 id="请求处理">请求处理</h2><p>在home的get请求处理中，我们需要首先判断用户的登陆状态，只有用户登录了方可跳转到商品页，如果为登陆呢则跳转到登录页，而且在进入商品页的时候并传入Commodity集合的所有数据数据在页面展示。</p>
<p>首先呢，在models.js文件中定义Commodity集合的Schema属性，共包括商品名称、商品价格、商品图片，这里简单定义如下：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">commodity</span>: &#123;</span><br><span class="line">   <span class="attribute">name</span>: String,</span><br><span class="line">   <span class="attribute">price</span>: Number,</span><br><span class="line">   <span class="attribute">imgSrc</span>: String</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>routes目录下添加home.js文件(index.js文件中引用)。</p>
<p>具体处理方式可参考如下代码：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">module.exports = <span class="function"><span class="keyword">function</span> <span class="params">( app )</span> </span>&#123;</span><br><span class="line">    app.<span class="keyword">get</span>(<span class="string">'/home'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(req, res)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(req.session.user)&#123;</span><br><span class="line">            <span class="keyword">var</span> Commodity = global.dbHelper.getModel(<span class="string">'commodity'</span>);</span><br><span class="line">            Commodity.find(&#123;&#125;, <span class="function"><span class="keyword">function</span> <span class="params">(error, docs)</span> </span>&#123;</span><br><span class="line">               <span class="comment">//将Commoditys变量传入home模板</span></span><br><span class="line">               res.render(<span class="string">'home'</span>,&#123;Commoditys:docs&#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            req.session.error = <span class="string">"请先登录"</span></span><br><span class="line">            res.redirect(<span class="string">'/login'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="添加商品">添加商品</h2><p>添加商品，views目录下添加addcommodity视图页面用来对商品的添加，这里简单样式参考如下：<br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/Addcommodity.jpg" alt=""></p>
<p>相对应的addcommodity函数参考代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//imgSrc表示图片路径)，这里内置了5张图片，格式为：xmsz-X.jpg(X为1-5数字)。</span></span><br><span class="line"><span class="keyword">var</span> data = $(<span class="string">"form"</span>).serialize()+<span class="string">"&amp;imgSrc="</span> + <span class="string">"xmsz-"</span>+<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">5</span>+<span class="number">1</span>)+<span class="string">".jpg"</span>;</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">     url:<span class="string">'/addcommodity'</span>,</span><br><span class="line">     type:<span class="string">'POST'</span>,</span><br><span class="line">     data:data,</span><br><span class="line">     success:<span class="function"><span class="keyword">function</span><span class="params">(data,status)</span></span>&#123;</span><br><span class="line">         <span class="keyword">if</span>(status == <span class="string">'success'</span>)&#123;</span><br><span class="line">            alert(<span class="string">'添加成功！'</span>)</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;,</span><br><span class="line">     error:<span class="function"><span class="keyword">function</span><span class="params">(data,err)</span></span>&#123;</span><br><span class="line">         alert(<span class="string">'添加失败！'</span>)</span><br><span class="line">     &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="商品添加处理">商品添加处理</h2><p>这里我们就直接在home.js文件中添加保存商品的处理方法，如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="keyword">get</span>(<span class="string">'/addcommodity'</span>, <span class="function"><span class="keyword">function</span><span class="params">(req, res)</span> </span>&#123;</span><br><span class="line">    res.render(<span class="string">'addcommodity'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">app.post(<span class="string">'/addcommodity'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(req, res)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> Commodity = global.dbHelper.getModel(<span class="string">'commodity'</span>);</span><br><span class="line">    Commodity.create(&#123;</span><br><span class="line">        name: req.body.name,</span><br><span class="line">        price: req.body.price,</span><br><span class="line">        imgSrc: req.body.imgSrc</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span> <span class="params">(error, doc)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (doc) &#123;</span><br><span class="line">            res.send(<span class="number">200</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            res.send(<span class="number">404</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>到这里关于商品页的展示和添加就完成了</p>
<h1 id="购物车结算">购物车结算</h1><h2 id="添加商品链接">添加商品链接</h2><p>上节课程里我们已经实现了商品的添加和展示，接下来我们开始进行对商品的操作——加入购物车。</p>
<p>首先，商品页的加入购物车按钮、购物车查看按钮添加链接，如下所示：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"/addToCart/</span></span></span>&lt;%=<span class="ruby"><span class="constant">Commoditys</span>[i]._id</span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span>&gt;</span>加入购物车<span class="tag">&lt;/<span class="title">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>我们先定义购物车(cart)集合的Schema属性，包含：uId(用户ID)、cId(商品ID)、cName(商品名称)、cPrice(商品价格)、cImgSrc(商品展示图片路径)、cQuantity(商品数量)、cStatus(商品结算状态，默认为false)，参考如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cart:&#123;</span><br><span class="line">       uId: &#123; <span class="class"><span class="keyword">type</span>:</span> <span class="type">String</span> &#125;,</span><br><span class="line">       cId: &#123; <span class="class"><span class="keyword">type</span>:</span> <span class="type">String</span> &#125;,</span><br><span class="line">       cName: &#123; <span class="class"><span class="keyword">type</span>:</span> <span class="type">String</span> &#125;,</span><br><span class="line">       cPrice: &#123; <span class="class"><span class="keyword">type</span>:</span> <span class="type">String</span> &#125;,</span><br><span class="line">       cImgSrc: &#123; <span class="class"><span class="keyword">type</span>:</span><span class="type">String</span> &#125; ,</span><br><span class="line">       cQuantity: &#123; <span class="class"><span class="keyword">type</span>:</span> <span class="type">Number</span> &#125;,</span><br><span class="line">       cStatus : &#123; <span class="class"><span class="keyword">type</span>:</span> <span class="type">Boolean</span>, <span class="keyword">default</span>: <span class="literal">false</span>  &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>以上属性定义我们还是统一放到models.js文件中以方便管理和操作。<br>接着views目录下添加购物车(cart.html)视图页面，参考如下：<br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/Cart.jpg" alt=""></p>
<p>购物车页面的展示实现可参考如下贴图：<br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/cart_refer.jpg" alt=""></p>
<h2 id="访问视图-1">访问视图</h2><p>接着在routes目录添加cart.js文件(index.js文件中引用)，来定义路由处理规则。</p>
<ol>
<li>比如cart路径的处理，如下：</li>
</ol>
<p>1.1 检测登陆用户是否过期，已过期则跳转login页同时给出提示信息。<br>1.2 通过global.dbHelper.getModel方法获取cart模型。<br>1.3 通过find查询用户所有商品并传入模板，条件：用户ID，结算状态。<br>1.4 贴出部分代码：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="keyword">get</span>(<span class="string">'/cart'</span>, <span class="function"><span class="keyword">function</span><span class="params">(req, res)</span> </span>&#123;</span><br><span class="line">     ......</span><br><span class="line">   Cart.find(&#123;<span class="string">"uId"</span>:用户ID,<span class="string">"cStatus"</span>:<span class="literal">false</span>&#125;,<span class="function"><span class="keyword">function</span> <span class="params">(error, docs)</span> </span>&#123;</span><br><span class="line">       res.render(<span class="string">'cart'</span>,&#123;carts:docs&#125;);</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol>
<li>加入购物车按钮链接所对应路径的处理，如：/addToCart/:商品id</li>
</ol>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">"/addToCart/:id"</span>, function(req, res) <span class="decorator">&#123;...&#125;</span>);</span><br></pre></td></tr></table></figure>
<p>2.1 通过req.params.id获取商品ID号并检测登陆用户状态。<br>2.2 通过global.dbHelper.getModel方法获取购物车(cart)、商品(commodity)模型。<br>2.3 商品已存在则进行更新操作，贴出部分参考代码：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cart.update(&#123;<span class="string">"uId"</span>:用户ID,<span class="string">"cId"</span>:商品ID&#125;,&#123;<span class="string">$set:</span>&#123;<span class="string">cQuantity:</span>已有数量+<span class="number">1</span>&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.4商品未存在则进行添加操作，贴出部分代码：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Commodity.findOne(&#123;<span class="string">"_id"</span>: 商品ID&#125;, <span class="function"><span class="keyword">function</span> <span class="params">(error, doc)</span> </span>&#123;</span><br><span class="line">        Cart.create(&#123;</span><br><span class="line">            uId: 用户ID,</span><br><span class="line">            cId: 商品ID,</span><br><span class="line">            cName: doc.name,</span><br><span class="line">            cPrice: doc.price,</span><br><span class="line">            cImgSrc: doc.imgSrc,</span><br><span class="line">            cQuantity : <span class="number">1</span></span><br><span class="line">        &#125;,<span class="function"><span class="keyword">function</span><span class="params">(error,doc)</span></span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(doc)&#123;</span><br><span class="line">                res.redirect(<span class="string">'/home'</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="商品的单选和全选">商品的单选和全选</h2><p>在购物车页面展示还是使用ejs模板(具体实现可参考贴图)来实现用户购物车商品的展示，现期间我们用到了checkbox，这里我们就来简单的实现商品的全选和单选。</p>
<p>首先，简单介绍实现步骤：</p>
<ol>
<li>用户选中全选按钮时，列表内选框全部变为勾选状态。</li>
<li>用户取消全选按钮选中状态时，列表内选框全部取消勾选状态。</li>
<li>列表内选框为全部勾选状态时，全选按钮为选中状态，反之不勾选。</li>
<li>全选按钮未选中情况下，当列表内按钮全部选中则全选按钮也要被选中。<br>对于checkbox按钮如下图所示：<br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/checkbox.jpg" alt=""></li>
</ol>
<p>注：data-index属性存储索引值用来获取商品数量，data=id存储商品ID，data-price存储商品价格。</p>
<p>实现全选：为全选框(如id为CheckAll)添加单击事件，这里我们使用prop方法设置checkbox状态、is方法判断checkbox状态，如下参考示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#CheckAll'</span>).click(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">var</span> self = $(<span class="keyword">this</span>);</span><br><span class="line">      $(<span class="string">'input[name="chkItem"]'</span>).each(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">         $(<span class="keyword">this</span>).prop(<span class="string">"checked"</span>,self.is(<span class="string">':checked'</span>));</span><br><span class="line">      &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>实现单选：单选框(如name为chkItem)添加单击事件，这里我们使用prop方法设置checkbox状态、not方法判断checkbox状态，如下参考示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'input[name="chkItem"]:checkbox'</span>).click(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">var</span> isCheck = $(<span class="string">'input[name="chkItem"]:not(:checked)'</span>).length?<span class="literal">false</span>:<span class="literal">true</span>;</span><br><span class="line">   $(<span class="string">'#CheckAll'</span>).prop(<span class="string">"checked"</span>,isCheck);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>到这里我们就简单实现了按钮的全选和单选，以上方法可供参考也可以自行思路去实现。</p>
<h2 id="商品的增加和减少">商品的增加和减少</h2><p>前面我们实现了对于商品的单选和全选功能，下面我们就开始实现商品数量的加减。</p>
<p>对于+、-按钮如下图所示：<br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/add-subtr.jpg" alt=""></p>
<p>简单实现步骤如下：</p>
<ol>
<li>定义data-type属性用于区分+、-按钮。</li>
<li>a标签添加单击事件。并同时改变显示框的值。</li>
<li>使用siblings()方法改变同级标签的数量值。<br>具体实现可参考如下方法：</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'.li-quantity a'</span>).click(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = $(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">var</span> <span class="keyword">type</span> = self.attr(<span class="string">'data-type'</span>),</span><br><span class="line">        num = <span class="built_in">parseFloat</span>(self.siblings(<span class="string">'input'</span>).val());</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">type</span> == <span class="string">'add'</span>)&#123;</span><br><span class="line">          num += <span class="number">1</span>;</span><br><span class="line">     &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">type</span> == <span class="string">'subtr'</span>)&#123;</span><br><span class="line">          <span class="keyword">if</span>(num &gt; <span class="number">1</span>)&#123;</span><br><span class="line">             num -= <span class="number">1</span>;</span><br><span class="line">          &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">          &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    self.siblings(<span class="string">'input'</span>).val(num);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>到这里对于商品数量的加、减也实现了，接着我们开始实现用户选中商品的总价格计算功能。</p>
<h2 id="计算总金额">计算总金额</h2><p>商品的状态选择和数量的加减功能我们已经实现了，选择我们就开始实现当用户选择相关商品时总金额的计算功能。</p>
<p>实现步骤如下：</p>
<ol>
<li>定义公共方法，用于用户不同加、减、全选等操作时皆可调用。</li>
<li>循环列表内所有被选中的checkbox(假设name为chkItem)。</li>
<li>使用checkbox的相应属性值，来获取价格和数量。</li>
<li>定义全局变量(假设为sum)存储总金额并赋值显示。<br>具体方法实现可参考如下内容：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sum = <span class="number">0</span>;</span><br><span class="line">$(<span class="string">'input[name="chkItem"]:checked'</span>).each(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = $(<span class="keyword">this</span>),</span><br><span class="line">     price = self.attr(<span class="string">'data-price'</span>),</span><br><span class="line">     index = self.attr(<span class="string">'data-index'</span>);</span><br><span class="line">     <span class="keyword">var</span> quantity = $(<span class="string">'#Q'</span>+index).val();</span><br><span class="line">     sum +=(<span class="built_in">parseFloat</span>(price)*<span class="built_in">parseFloat</span>(quantity));</span><br><span class="line"> &#125;);</span><br><span class="line"> $(<span class="string">"金额标签"</span>).html(<span class="string">'￥'</span>+ sum +<span class="string">'.00'</span>);</span><br></pre></td></tr></table></figure>
<p>到这里，选中商品的价格总计功能也就简单实现了。</p>
<h2 id="商品结算">商品结算</h2><p>关于结算功能，这里就做简单介绍，当用户点击结算按钮时，计算出被选商品的总金额，给予alert出总金额，数据库则更新相应商品的结算状态和数量，当然你也可以在购物车集合中添加一个用户消费金额的属性来保存所消费的金额总数更好，这里就简单处理了。</p>
<p>具体功能实现这里简单介绍如下：</p>
<ol>
<li>定义公共方法，用于用户不同加、减、全选等操作时皆可调用。</li>
<li>循环列表内所有被选中的checkbox(假设name为chkItem)。</li>
<li>使用checkbox的相应属性值，来获取价格和数量。</li>
<li>定义全局变量(假设为sum)存储总金额并赋值显示。<br>这里贴出部分实现代码，如下：</li>
</ol>
<p>//结算方法内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'input[name="chkItem"]:checked'</span>).each(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">var</span> self = $(<span class="keyword">this</span>),</span><br><span class="line">         <span class="comment">//通过data-index属性，获取索引值</span></span><br><span class="line">         index = self.attr(<span class="string">'data-index'</span>),</span><br><span class="line">        <span class="comment">//通过data-id属性，获取对应ID</span></span><br><span class="line">         ID= self.attr(<span class="string">'data-id'</span>);</span><br><span class="line">     <span class="keyword">var</span> 数量= $(<span class="string">'#Q'</span>+index).val();</span><br><span class="line">     <span class="keyword">var</span> data = &#123; <span class="string">"cid"</span>: ID, <span class="string">"cnum"</span>:数量&#125;;</span><br><span class="line">     <span class="comment">//发送数据请求</span></span><br><span class="line">     ...   </span><br><span class="line">&#125;);</span><br><span class="line">alert(<span class="string">'所付金额为：￥'</span>+sum);</span><br><span class="line">location.href = <span class="string">"cart"</span>;</span><br></pre></td></tr></table></figure>
<p>cart.js文件添加对应路由处理如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.post(<span class="string">"路径"</span>,<span class="function"><span class="keyword">function</span><span class="params">(req,res)</span></span>&#123;</span><br><span class="line">   <span class="keyword">var</span> Cart = <span class="keyword">global</span>.dbHelper.getModel(<span class="string">'cart'</span>);</span><br><span class="line">   Cart.update(&#123;<span class="string">"_id"</span>:req.body.ID&#125;,&#123;<span class="variable">$set</span> : &#123; cQuantity : req.body.数量,cStatus:<span class="keyword">true</span> &#125;&#125;,<span class="function"><span class="keyword">function</span><span class="params">(error,doc)</span></span>&#123; </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="商品删除">商品删除</h2><p>关于商品的删除功能就简单多了，我们只需获取其ID即可实现对于购物车内商品的删除操作</p>
<p>在购物车商品的展示功能实现时，我们就可以获取其ID，如下参考：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"/delFromCart/&lt;%=carts[i]._id%&gt;"</span> &gt;删除&lt;/a&gt;</span><br><span class="line">cart.js文件，添加对应路径处理方法，这里简单实现参考如下：</span><br><span class="line"></span><br><span class="line">app.<span class="keyword">get</span>(<span class="string">"/delFromCart/:id"</span>, <span class="function"><span class="keyword">function</span><span class="params">(req, res)</span> </span>&#123;</span><br><span class="line">   <span class="comment">//req.params.id 获取ID号</span></span><br><span class="line">   <span class="keyword">var</span> Cart = global.dbHelper.getModel(<span class="string">'cart'</span>);</span><br><span class="line">   Cart.remove(&#123;<span class="string">"_id"</span>:req.params.id&#125;,<span class="function"><span class="keyword">function</span><span class="params">(error,doc)</span></span>&#123;</span><br><span class="line">       <span class="comment">//成功返回1  失败返回0</span></span><br><span class="line">       <span class="keyword">if</span>(doc &gt; <span class="number">0</span>)&#123;</span><br><span class="line">           res.redirect(<span class="string">'/cart'</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>好，到这里所有功能都已经实现了，赶快好好回味回味所学所悟吧！</p>
<p>附：项目源码下载地址：<a href="https://github.com/hubwiz/example-node" target="_blank" rel="external">https://github.com/hubwiz/example-node</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nodejs/" rel="tag">#Nodejs</a>
          
            <a href="/tags/mongodb/" rel="tag">#mongodb</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/ConnectManager网络请求的三层封装（模块－转换－底层）/" rel="next" title="ConnectManager网络请求的三层封装（模块－转换－底层）">
                <i class="fa fa-chevron-left"></i> ConnectManager网络请求的三层封装（模块－转换－底层）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/企业征信客户端竞争品分析/" rel="prev" title="企业征信移动客户端竞品分析">
                企业征信移动客户端竞品分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="mzeht" />
          <p class="site-author-name" itemprop="name">mzeht</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求与设计"><span class="nav-number">1.</span> <span class="nav-text">需求与设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能介绍"><span class="nav-number">1.1.</span> <span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术选型"><span class="nav-number">1.2.</span> <span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构划分"><span class="nav-number">1.3.</span> <span class="nav-text">结构划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程设计"><span class="nav-number">1.4.</span> <span class="nav-text">流程设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库设计"><span class="nav-number">2.</span> <span class="nav-text">数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库介绍"><span class="nav-number">2.1.</span> <span class="nav-text">数据库介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#user集合属性值展示"><span class="nav-number">2.2.</span> <span class="nav-text">user集合属性值展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commodity集合属性值展示"><span class="nav-number">2.3.</span> <span class="nav-text">commodity集合属性值展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#carts集合属性值展示"><span class="nav-number">2.4.</span> <span class="nav-text">carts集合属性值展示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#详细设计"><span class="nav-number">3.</span> <span class="nav-text">详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册模块功能设计介绍"><span class="nav-number">3.1.</span> <span class="nav-text">注册模块功能设计介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册界面"><span class="nav-number">3.2.</span> <span class="nav-text">注册界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录模块设计与实现"><span class="nav-number">3.3.</span> <span class="nav-text">登录模块设计与实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录界面草图"><span class="nav-number">3.4.</span> <span class="nav-text">登录界面草图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品页面介绍"><span class="nav-number">3.5.</span> <span class="nav-text">商品页面介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品页面介绍-1"><span class="nav-number">3.6.</span> <span class="nav-text">商品页面介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现注册"><span class="nav-number">4.</span> <span class="nav-text">实现注册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单启动"><span class="nav-number">4.1.</span> <span class="nav-text">简单启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建目录"><span class="nav-number">4.2.</span> <span class="nav-text">创建目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加文件"><span class="nav-number">4.3.</span> <span class="nav-text">添加文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问注册页"><span class="nav-number">4.4.</span> <span class="nav-text">访问注册页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义Schema"><span class="nav-number">4.5.</span> <span class="nav-text">定义Schema</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建公共方法"><span class="nav-number">4.6.</span> <span class="nav-text">创建公共方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加函数"><span class="nav-number">4.7.</span> <span class="nav-text">添加函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加路由"><span class="nav-number">4.8.</span> <span class="nav-text">添加路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块的加载和引用"><span class="nav-number">4.9.</span> <span class="nav-text">模块的加载和引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间件传递信息"><span class="nav-number">4.10.</span> <span class="nav-text">中间件传递信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登陆和浏览"><span class="nav-number">5.</span> <span class="nav-text">登陆和浏览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加视图"><span class="nav-number">5.1.</span> <span class="nav-text">添加视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问视图"><span class="nav-number">5.2.</span> <span class="nav-text">访问视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现登陆"><span class="nav-number">5.3.</span> <span class="nav-text">实现登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登陆处理"><span class="nav-number">5.4.</span> <span class="nav-text">登陆处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品页视图"><span class="nav-number">5.5.</span> <span class="nav-text">商品页视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求处理"><span class="nav-number">5.6.</span> <span class="nav-text">请求处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加商品"><span class="nav-number">5.7.</span> <span class="nav-text">添加商品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品添加处理"><span class="nav-number">5.8.</span> <span class="nav-text">商品添加处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#购物车结算"><span class="nav-number">6.</span> <span class="nav-text">购物车结算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加商品链接"><span class="nav-number">6.1.</span> <span class="nav-text">添加商品链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问视图-1"><span class="nav-number">6.2.</span> <span class="nav-text">访问视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品的单选和全选"><span class="nav-number">6.3.</span> <span class="nav-text">商品的单选和全选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品的增加和减少"><span class="nav-number">6.4.</span> <span class="nav-text">商品的增加和减少</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算总金额"><span class="nav-number">6.5.</span> <span class="nav-text">计算总金额</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品结算"><span class="nav-number">6.6.</span> <span class="nav-text">商品结算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品删除"><span class="nav-number">6.7.</span> <span class="nav-text">商品删除</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mzeht</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
