<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://mzeht.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://mzeht.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://mzeht.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://mzeht.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://mzeht.com">
<meta name="author" content="mzeht">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>老式web项目重构springboot帮助文档 - my soul your beats</title>

<meta name="keywords" content="undefined">

<meta name="description " content="talking is cheap show me the code">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="简">简</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">mzeht的小站</h1>
        <h3 class="cover-siteTitle">记录与交流</h3>
        <p class="cover-siteDesc">一个随笔博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/mzeht" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/bg" data-name="后端开发">后端开发</a>
                </li>
            
                <li class>
                    <a href="/categories/tool" data-name="工具">工具</a>
                </li>
            
                <li class>
                    <a href="/categories/app" data-name="移动开发">移动开发</a>
                </li>
            
                <li class>
                    <a href="/categories/operation" data-name="运维">运维</a>
                </li>
            
                <li class>
                    <a href="/categories/composite" data-name="综合">综合</a>
                </li>
            
                <li class>
                    <a href="/categories/db" data-name="数据库">数据库</a>
                </li>
            
                <li class>
                    <a href="/categories/qianduan" data-name="Web前端">Web前端</a>
                </li>
            
                <li class>
                    <a href="/categories/documents" data-name="文档">文档</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://mzeht.com" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://mzeht.com" target="_blank">mzeht</a>
                    <span title="最后编辑于&nbsp;5月 3 2017">5月 3 2017</span>
                </p>
                <p>一个写代码的</p>
            </div>
            <h2 class="post-title">老式web项目重构springboot帮助文档</h2>
            <div class="post-meta">
                本文共计2014个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ol>
<li>采用springboot 1.5.3 重构现有项目</li>
<li>配置文件精简，提高开发效率</li>
<li>maven管理依赖包</li>
<li>注解代替xml</li>
</ol>
<h2 id="如何启动"><a href="#如何启动" class="headerlink" title="如何启动"></a>如何启动</h2><p>开发时idea<br><code>BootlabbookmanagerApplication</code>文件右侧绿色三角形，启动即可</p>
<h2 id="如何打包发布"><a href="#如何打包发布" class="headerlink" title="如何打包发布"></a>如何打包发布</h2><h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p>本地需要安装maven，添加环境变量<br>项目根目录下</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mvn </span>clean &amp;&amp; <span class="keyword">mvn </span>package -Dmaven.test<span class="meta">.skip</span></span><br></pre></td></tr></table></figure>
<p>在target目录下生成<br><code>bootlabbookmanager-0.0.1-SNAPSHOT.war</code></p>
<h3 id="前台运行"><a href="#前台运行" class="headerlink" title="前台运行"></a>前台运行</h3><p>前台启动（命令行启动，退出命令行，进程跟着退出）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">java</span> <span class="selector-tag">-jar</span> <span class="selector-tag">bootlabbookmanager-0</span><span class="selector-class">.0</span><span class="selector-class">.1-SNAPSHOT</span><span class="selector-class">.war</span></span><br></pre></td></tr></table></figure>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>后台运行（命令行关闭后进程仍在，发布到服务器上用）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nohup</span> <span class="selector-tag">java</span> <span class="selector-tag">-jar</span>  <span class="selector-tag">bootlabbookmanager-0</span><span class="selector-class">.0</span><span class="selector-class">.1-SNAPSHOT</span><span class="selector-class">.war</span> &amp;</span><br></pre></td></tr></table></figure>
<h3 id="重新发布"><a href="#重新发布" class="headerlink" title="重新发布"></a>重新发布</h3><p>查找旧进程并kill</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  target git:(master) ✗ ps -ef|grep bootlabbookmanager-0.0.1-SNAPSHOT.war</span><br><span class="line">  501  3524  2794   0 12:25上午 ttys000    0:32.90 /usr/bin/java -jar bootlabbookmanager-0.0.1-SNAPSHOT.war</span><br><span class="line">  501  3536  2794   0 12:25上午 ttys000    0:00.00 grep <span class="attribute">--color</span>=auto <span class="attribute">--exclude-dir</span>=.bzr <span class="attribute">--exclude-dir</span>=CVS <span class="attribute">--exclude-dir</span>=.git <span class="attribute">--exclude-dir</span>=.hg <span class="attribute">--exclude-dir</span>=.svn bootlabbookmanager-0.0.1-SNAPSHOT.war</span><br><span class="line">➜  target git:(master) ✗ kill 3524</span><br><span class="line">➜  target git:(master) ✗ </span><br><span class="line">[1]  + 3524 exit 143   nohup java -jar bootlabbookmanager-0.0.1-SNAPSHOT.war</span><br><span class="line">➜  target git:(master) ✗ ps -ef|grep bootlabbookmanager-0.0.1-SNAPSHOT.war</span><br><span class="line">  501  3580  2794   0 12:27上午 ttys000    0:00.00 grep <span class="attribute">--color</span>=auto <span class="attribute">--exclude-dir</span>=.bzr <span class="attribute">--exclude-dir</span>=CVS <span class="attribute">--exclude-dir</span>=.git <span class="attribute">--exclude-dir</span>=.hg <span class="attribute">--exclude-dir</span>=.svn bootlabbookmanager-0.0.1-SNAPSHOT.war</span><br><span class="line">➜  target git:(master) ✗</span><br></pre></td></tr></table></figure>
<p>然后替换war包 后台启动新war包</p>
<h2 id="改造概述"><a href="#改造概述" class="headerlink" title="改造概述"></a>改造概述</h2><p>推荐两本书，电子版／实体<br><code>springboot实战</code><br><code>spring实战第四版</code></p>
<p>点到即止，零碎知识点可以以下方式查阅资料<br>推荐</p>
<ol>
<li><code>简书</code> 很多很好的spring文章和系列博客</li>
<li><code>stackoverflow</code> </li>
<li>springboot的官方<code>github</code> 本身就有很多示例了</li>
</ol>
<h3 id="添加jsp支持"><a href="#添加jsp支持" class="headerlink" title="添加jsp支持"></a>添加jsp支持</h3><ol>
<li>Application继承<code>SpringBootServletInitializer</code></li>
<li>pom文件添加jsp支持，servlet，标签，tomcat等等</li>
<li>view解析规则配置</li>
</ol>
<h3 id="登录拦截器"><a href="#登录拦截器" class="headerlink" title="登录拦截器"></a>登录拦截器</h3><p>见<code>WebMvcConfigurerAdapter</code>–》<code>addInterceptors</code></p>
<h3 id="资源映射"><a href="#资源映射" class="headerlink" title="资源映射"></a>资源映射</h3><p>见<code>WebMvcConfigurerAdapter</code>–》<code>addResourceHandlers</code></p>
<h3 id="UserNotLoginException-处理"><a href="#UserNotLoginException-处理" class="headerlink" title="UserNotLoginException 处理"></a>UserNotLoginException 处理</h3><p>见<code>GlobalExceptionHandler</code>–》<code>defaultErrorHandler</code></p>
<h3 id="全局错误页面处理"><a href="#全局错误页面处理" class="headerlink" title="全局错误页面处理"></a>全局错误页面处理</h3><p>见<code>BootlabbookmanagerApplication</code>–》<br><code>EmbeddedServletContainerCustomizer</code></p>
<h3 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h3><p>阿里开源druid数据库连接池<br>见<code>LabBookDBConfig</code>，时间问题，未启用数据库连接加密，但加入了监控页面<br>访问<code>http://localhost:8080/druid</code><br>yml文件中找到用户名，密码 登录<br>可查看sql监控，访问，servlet监控</p>
<p>注意：<code>ApplyPurchaseMapper</code>之类文件要添加注解</p>
<h3 id="日志配置"><a href="#日志配置" class="headerlink" title="日志配置"></a>日志配置</h3><p>见<code>log4j.xml</code></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>Service 相关类都要<code>@Service</code>注解</li>
<li><code>@Autowired</code>一般直接标注在变量上，不用set</li>
<li><code>application.yml</code>可以定义常量</li>
<li>有兴趣可以用jenkins配置自动发布</li>
</ol>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/springboot/">springboot</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://mzeht.com" target="_blank" rel="friend">mzeht</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/16/2015',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
