<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://mzeht.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://mzeht.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://mzeht.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://mzeht.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://mzeht.com">
<meta name="author" content="mzeht">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>synchronize files from ftpserver - my soul your beats</title>

<meta name="keywords" content="undefined">

<meta name="description " content="talking is cheap show me the code">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="简">简</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">mzeht的小站</h1>
        <h3 class="cover-siteTitle">记录与交流</h3>
        <p class="cover-siteDesc">一个随笔博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/mzeht" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class>
                    <a href="/categories/bg" data-name="后端开发">后端开发</a>
                </li>
            
                <li class>
                    <a href="/categories/tool" data-name="工具">工具</a>
                </li>
            
                <li class>
                    <a href="/categories/app" data-name="移动开发">移动开发</a>
                </li>
            
                <li class>
                    <a href="/categories/operation" data-name="运维">运维</a>
                </li>
            
                <li class="active">
                    <a href="/categories/composite" data-name="综合">综合</a>
                </li>
            
                <li class>
                    <a href="/categories/db" data-name="数据库">数据库</a>
                </li>
            
                <li class>
                    <a href="/categories/qianduan" data-name="Web前端">Web前端</a>
                </li>
            
                <li class>
                    <a href="/categories/documents" data-name="文档">文档</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://mzeht.com" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://mzeht.com" target="_blank">mzeht</a>
                    <span title="最后编辑于&nbsp;6月 30 2016">6月 30 2016</span>
                </p>
                <p>成为极客</p>
            </div>
            <h2 class="post-title">Synchronize files from ftpserver</h2>
            <div class="post-meta">
                本文共计12023个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>#项目功能</p>
<ol>
<li>软件为运行于安卓平台的客户端软件。</li>
<li>客户端软件运行于一台19寸屏的安卓媒体机上。</li>
<li>该客户端软件有播放广告视频的功能，广告视频从FTP服务器下载，本地的视频文件每隔三分钟与FTP服务器同步一次，保持本地视频和服务器视频的同步。</li>
<li>FTP服务器的下载目录要求可配置，第一次运行该软件时弹出配置窗口，要求输入服务器IP地址，用户名和密码，以及服务器视频所在的目录路径。配置完成后，以后运行不再需要重新配置。</li>
<li>媒体机主板通过串口外接了一块STM32单片机，STM32单片机会将采集到的PM2.5指数，温湿度信息上传，媒体板通过串口接收，并将数据显示在屏幕的最上方。通信协议见“媒体板和单片机通信协议.docx”文档。</li>
<li>开机播放一段欢迎视频，视频打包在Android程序内部</li>
</ol>
<a id="more"></a>
<p>#功能分析<br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/16-6-30/89255535.jpg" alt></p>
<p>工程部分结构图</p>
<p>LaunchActivity:播放欢迎视频</p>
<p>LoginActivity：登录FTP服务器并且下载所有的视频文件</p>
<p>DisplayActivity:播放服务器上最新的文件，并且每个三分钟检查视频的更新和废除，若有更新，则下载下来，不在服务器目录的文件删除掉，否则存储空间占用不断增加</p>
<blockquote>
<ul>
<li>由于设备的网络问题和服务器等造成下载中断，不完整等，必须要有重试下载和检查下载完整的机制</li>
<li>每播放完一组视频，若有更新，刷新播放队列，若无更新，循环播放该组视频</li>
<li>服务器上的文件信息要实时保存到数据库，以供对比</li>
<li>需要下载服务器指定目录下的一类文件</li>
</ul>
</blockquote>
<p>#依赖包<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">compile</span> <span class="keyword">fileTree</span>(<span class="keyword">include</span>: [<span class="string">'*.jar'</span>], dir: <span class="string">'libs'</span>)</span><br><span class="line">    <span class="keyword">compile</span> <span class="string">'com.android.support:recyclerview-v7:23.4.0'</span></span><br><span class="line">    <span class="keyword">compile</span> <span class="string">'com.android.support:leanback-v17:23.4.0'</span></span><br><span class="line"><span class="comment">//    compile files('libs/commons-net-3.0.1.jar')</span></span><br><span class="line">    <span class="keyword">compile</span> <span class="string">'com.jakewharton:butterknife:7.0.0'</span></span><br><span class="line">    <span class="keyword">compile</span> <span class="string">'org.xutils:xutils:3.3.26'</span></span><br><span class="line">    <span class="keyword">compile</span> files(<span class="string">'libs/commons-net-3.3.jar'</span>)</span><br></pre></td></tr></table></figure></p>
<p>##v17 Leanback Library<br><a href="https://developer.android.com/topic/libraries/support-library/features.html#v17-leanback" target="_blank" rel="noopener">https://developer.android.com/topic/libraries/support-library/features.html#v17-leanback</a><br>内置了对TV设备的支持</p>
<p>##org.xutils:xutils:3.3.26<br>开源框架 这里主要是用到数据库模块</p>
<p>##commons-net-3.3.jar<br>apache出品的与FTP服务器交互的jar包</p>
<p>#技术实现</p>
<p>##数据库的实时更新<br>创建:在LoginActivity</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> DbManager.DaoConfig daoConfig = <span class="keyword">new</span> DbManager.DaoConfig()</span><br><span class="line">            .setDbName(<span class="string">"addisplay.db"</span>)</span><br><span class="line">            .setTableCreateListener(<span class="keyword">new</span> DbManager.TableCreateListener() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onTableCreated</span><span class="params">(DbManager db, TableEntity&lt;?&gt; table)</span> </span>&#123;</span><br><span class="line">                    Log.i(<span class="string">"mzeht"</span>, <span class="string">"onTableCreated&lt;&lt;"</span> + table.getName());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line"><span class="comment">//            .setAllowTransaction(true)</span></span><br><span class="line"><span class="comment">//            .setDbDir(new File("/mnt/sdcard/"))</span></span><br><span class="line"><span class="comment">//            .setDbVersion(1)</span></span><br><span class="line">            .setDbUpgradeListener(<span class="keyword">new</span> DbManager.DbUpgradeListener() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(DbManager db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">            .setDbOpenListener(<span class="keyword">new</span> DbManager.DbOpenListener() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onDbOpened</span><span class="params">(DbManager db)</span> </span>&#123;</span><br><span class="line">                    db.getDatabase().enableWriteAheadLogging();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">    DbManager db = x.getDb(daoConfig);</span><br></pre></td></tr></table></figure>
<p>我们需要一个NewFile</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Table</span>(name=<span class="string">"mp4file_info"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewFile</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Column</span>(name=<span class="string">"id"</span>,isId = <span class="keyword">true</span>,autoGen = <span class="keyword">true</span>,property = <span class="string">""</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"file_Name"</span>)</span><br><span class="line">    <span class="keyword">private</span> String fileName;</span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"file_Size"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> fileSize;</span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"file_Path"</span>)</span><br><span class="line">    <span class="keyword">private</span> String filePath;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NewFile</span><span class="params">(String fileName, <span class="keyword">long</span> fileSize, String filePath)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.fileName = fileName;</span><br><span class="line">        <span class="keyword">this</span>.fileSize = fileSize;</span><br><span class="line">        <span class="keyword">this</span>.filePath = filePath;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NewFile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getFileName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fileName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFileName</span><span class="params">(String fileName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.fileName = fileName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getFileSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fileSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFileSize</span><span class="params">(<span class="keyword">long</span> fileSize)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.fileSize = fileSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getFilePath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> filePath;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFilePath</span><span class="params">(String filePath)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.filePath = filePath;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"NewFile&#123;"</span> +</span><br><span class="line">                <span class="string">"fileName='"</span> + fileName + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", fileSize="</span> + fileSize +<span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", filePath="</span> + filePath +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在下载工具类中：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">NewFile <span class="keyword">new</span><span class="type">File</span> = <span class="keyword">new</span> <span class="type">NewFile</span>(file.getName(), file.getSize(), LocalSavePath + fileName);</span><br><span class="line">                           <span class="keyword">new</span><span class="type">Files</span>.add(<span class="keyword">new</span><span class="type">File</span>);</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="comment">//退出登陆FTP，关闭ftpCLient的连接</span></span><br><span class="line">           ftpClient.logout();</span><br><span class="line">           ftpClient.disconnect();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">           DbManager db = x.getDb(LoginActivity.daoConfig);</span><br><span class="line">           db.delete(NewFile.class);</span><br><span class="line">           db.save(<span class="keyword">new</span><span class="type">Files</span>);</span><br><span class="line">           Log.i(<span class="string">"数据库保存实时服务器文件信息"</span>, <span class="keyword">new</span><span class="type">Files</span>.toString());</span><br></pre></td></tr></table></figure>
<p>##视频的循环播放<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> loadView(String path) &#123;</span><br><span class="line"></span><br><span class="line">        Uri uri = Uri.parse(path);</span><br><span class="line">        <span class="keyword">final</span> String fileinfo = path + <span class="string">""</span>;</span><br><span class="line">        mVideoView.setVideoURI(uri);</span><br><span class="line">        mVideoView.start();</span><br><span class="line"></span><br><span class="line">        mVideoView.setOnPreparedListener(<span class="keyword">new</span> MediaPlayer.OnPreparedListener() &#123;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> onPrepared(MediaPlayer mp) &#123;</span><br><span class="line"></span><br><span class="line">                mp.start();<span class="comment">// 播放</span></span><br><span class="line">                Log.i(<span class="string">"开始播放"</span>, <span class="string">"服务器的第"</span> + <span class="keyword">count</span> + <span class="string">"个文件&gt;&gt;&gt;&gt;&gt;&gt;"</span> + playFile.getName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        mVideoView.setOnCompletionListener(<span class="keyword">new</span> MediaPlayer.OnCompletionListener() &#123;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> onCompletion(MediaPlayer mp) &#123;</span><br><span class="line">                android.util.Log.i(<span class="string">"播放完成"</span>, <span class="string">"服务器的第"</span> + <span class="keyword">count</span> + <span class="string">"个文件&gt;&gt;&gt;&gt;&gt;&gt;"</span> + playFile.getName());</span><br><span class="line">                <span class="keyword">count</span>++;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">count</span> &lt; displaySize) &#123;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">count</span> = <span class="number">0</span>;</span><br><span class="line">                    playendFlag = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                Log.i(<span class="string">""</span>, <span class="string">"count:"</span> + <span class="keyword">count</span> + <span class="string">"dispalysize:"</span> + displaySize);</span><br><span class="line">                playFile = mp4Files.get(<span class="keyword">count</span>);</span><br><span class="line">                Uri uri = Uri.parse(playFile.getAbsolutePath());</span><br><span class="line"><span class="comment">//                Log.i("setOnCompletionListener",playFile.getAbsolutePath());</span></span><br><span class="line">                mVideoView.setVideoURI(uri);</span><br><span class="line">                mVideoView.start();<span class="comment">// 播放</span></span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>主要是对mVideoView的两个监听</p>
<p>##从数据库刷新播放列表<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> initData() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">boolean</span> sdCardExist = Environment.getExternalStorageState().equals(android.os.Environment.MEDIA_MOUNTED);</span><br><span class="line">        <span class="keyword">String</span> pathdir;</span><br><span class="line">        <span class="keyword">if</span> (!sdCardExist) &#123;</span><br><span class="line">            pathdir = getFilesDir().getAbsolutePath();<span class="comment">//新建一级主目录</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            pathdir = FileUtils.CacheDir[<span class="number">3</span>];<span class="comment">//新建一级主目录</span></span><br><span class="line">        &#125;</span><br><span class="line">        DbManager db = x.getDb(LoginActivity.daoConfig);</span><br><span class="line">        <span class="keyword">String</span> sql = <span class="string">"select id,file_Name,file_Size,file_Path from mp4file_info "</span>;</span><br><span class="line">        List&lt;DbModel&gt; dbModelAll = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            dbModelAll = db.findDbModelAll(<span class="keyword">new</span> SqlInfo(sql));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (DbException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;<span class="keyword">String</span>&gt; pathList = <span class="keyword">new</span> ArrayList&lt;<span class="keyword">String</span>&gt;();</span><br><span class="line">        <span class="keyword">for</span> (DbModel dbmodel : dbModelAll) &#123;</span><br><span class="line">            <span class="keyword">String</span> id = dbmodel.getString(<span class="string">"id"</span>);</span><br><span class="line">            <span class="keyword">String</span> file_Nanme = dbmodel.getString(<span class="string">"file_Name"</span>);</span><br><span class="line">            <span class="keyword">String</span> file_path = dbmodel.getString(<span class="string">"file_Path"</span>);</span><br><span class="line">            <span class="keyword">long</span> file_Size = dbmodel.getLong(<span class="string">"file_Size"</span>);</span><br><span class="line">            pathList.<span class="built_in">add</span>(file_path);</span><br><span class="line">            Log.i(<span class="string">"需要播放:"</span>, <span class="string">" file_Nanme&lt;&lt;"</span> + file_Nanme + <span class="string">" file_Size&lt;&lt;"</span> + file_Size + <span class="string">" file_path&lt;&lt;"</span> + file_path);</span><br><span class="line">        &#125;</span><br><span class="line">        mp4Files.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">String</span> path : pathList) &#123;</span><br><span class="line">            File file = <span class="keyword">new</span> File(path);</span><br><span class="line">            mp4Files.<span class="built_in">add</span>(file);</span><br><span class="line">        &#125;</span><br><span class="line">        DeletediscardedFile();</span><br><span class="line"><span class="comment">//        File file = new File(pathdir);</span></span><br><span class="line"><span class="comment">//        mp4Files = file.listFiles(getFileExtensionFilter(".mp4"));</span></span><br><span class="line">        displaySize = mp4Files.<span class="built_in">size</span>();</span><br><span class="line">        initFlag = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>##删除无用的文件<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> DeletediscardedFile() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">String</span> loaclpath = getVideoFilePathStr();</span><br><span class="line">        <span class="built_in">File</span> localfiles = <span class="keyword">new</span> <span class="built_in">File</span>(loaclpath);</span><br><span class="line">        <span class="built_in">File</span>[] localfile = localfiles.listFiles();</span><br><span class="line">        <span class="keyword">boolean</span> flag = false;</span><br><span class="line">        <span class="built_in">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; localfile.length; i++) &#123;</span><br><span class="line">            flag = false;</span><br><span class="line">            <span class="built_in">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; mp4Files.<span class="built_in">size</span>(); j++) &#123;</span><br><span class="line">                <span class="comment">//如果文件名称相同则不删除</span></span><br><span class="line">                <span class="keyword">String</span> name1 = localfile[i].getAbsolutePath();</span><br><span class="line">                <span class="keyword">String</span> name2 = mp4Files.<span class="built_in">get</span>(j).getAbsolutePath();</span><br><span class="line">                <span class="built_in">if</span> (name1.equals(name2)) &#123;</span><br><span class="line">                    flag = true;</span><br><span class="line">                &#125; <span class="built_in">else</span> &#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">if</span> (flag == false) &#123;</span><br><span class="line">                <span class="built_in">File</span> deletefile = <span class="keyword">new</span> <span class="built_in">File</span>(localfile[i].getAbsolutePath());</span><br><span class="line">                deletefile.<span class="keyword">delete</span>();</span><br><span class="line">                Log.i(<span class="string">"deletefile:&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;"</span>, localfile[i].getName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>#Thread和Hanler实现循环线程<br>在LoginActivity中有network和download两个线程，一个连接，一个下载，连接失败则会重试连接，成功则开启下载，下载成功则跳转展示页面，失败则重新连接</p>
<p>在DisplayActivity中有三个线程，network，download，initdata，多出一个刷新播放队列的线程</p>
<p>都是通过Therad和Hanler实现，循环线程，确保下载成功</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">Runnable initDataTask = <span class="literal">new</span> Runnable() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        <span class="keyword">public</span> <span class="literal">void</span> run() &#123;</span><br><span class="line">            initData();</span><br><span class="line">            Message msg = <span class="literal">new</span> Message();</span><br><span class="line">            Bundle <span class="built_in">data</span> = <span class="literal">new</span> Bundle();</span><br><span class="line">            <span class="built_in">data</span>.putBoolean(<span class="string">"value"</span>, initFlag);</span><br><span class="line">            msg.setData(<span class="built_in">data</span>);</span><br><span class="line">            ihandler.sendMessage(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    Handler ihandler = <span class="literal">new</span> Handler() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        <span class="keyword">public</span> <span class="literal">void</span> handleMessage(Message msg) &#123;</span><br><span class="line">            super.handleMessage(msg);</span><br><span class="line">            Bundle <span class="built_in">data</span> = msg.getData();</span><br><span class="line">            flag = <span class="built_in">data</span>.getBoolean(<span class="string">"value"</span>);</span><br><span class="line">            <span class="keyword">if</span> (flag &amp;&amp; playendFlag) &#123;</span><br><span class="line">                playFile = mp4Files.get(count);</span><br><span class="line">                playendFlag = <span class="literal">false</span>;</span><br><span class="line">                loadView(playFile.getAbsolutePath());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// TODO</span></span><br><span class="line">            <span class="comment">// UI界面的更新等相关操作</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Runnable networkTask = <span class="literal">new</span> Runnable() &#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        <span class="keyword">public</span> <span class="literal">void</span> run() &#123;</span><br><span class="line">            <span class="comment">// TODO</span></span><br><span class="line">            <span class="comment">// 在这里进行 http request.网络请求相关操作</span></span><br><span class="line">            ftpUtils = FTPUtils.getInstance();</span><br><span class="line">            flag = ftpUtils.initFTPSetting(ip, <span class="built_in">Integer</span>.valueOf(port), name, password);</span><br><span class="line">            Message msg = <span class="literal">new</span> Message();</span><br><span class="line">            Bundle <span class="built_in">data</span> = <span class="literal">new</span> Bundle();</span><br><span class="line">            <span class="built_in">data</span>.putBoolean(<span class="string">"value"</span>, flag);</span><br><span class="line">            msg.setData(<span class="built_in">data</span>);</span><br><span class="line">            chandler.sendMessage(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    Handler chandler = <span class="literal">new</span> Handler() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        <span class="keyword">public</span> <span class="literal">void</span> handleMessage(Message msg) &#123;</span><br><span class="line">            super.handleMessage(msg);</span><br><span class="line">            Bundle <span class="built_in">data</span> = msg.getData();</span><br><span class="line">            flag = <span class="built_in">data</span>.getBoolean(<span class="string">"value"</span>);</span><br><span class="line">            <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">                <span class="literal">new</span> <span class="keyword">Thread</span>(downloadTask).start();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// TODO</span></span><br><span class="line">            <span class="comment">// UI界面的更新等相关操作</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    Runnable downloadTask = <span class="literal">new</span> Runnable() &#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        <span class="keyword">public</span> <span class="literal">void</span> run() &#123;</span><br><span class="line">            <span class="comment">// TODO</span></span><br><span class="line">            <span class="comment">// 在这里进行 http request.网络请求相关操作</span></span><br><span class="line">            <span class="built_in">String</span> savePath = getVideoFilePathStr();</span><br><span class="line">                downlodFlag = ftpUtils.downLoadTypeFile(dir, savePath, <span class="string">"mp4"</span>);</span><br><span class="line"></span><br><span class="line">            Message msg = <span class="literal">new</span> Message();</span><br><span class="line">            Bundle <span class="built_in">data</span> = <span class="literal">new</span> Bundle();</span><br><span class="line">            <span class="built_in">data</span>.putBoolean(<span class="string">"value"</span>, downlodFlag);</span><br><span class="line">            msg.setData(<span class="built_in">data</span>);</span><br><span class="line">            dhandler.sendMessage(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    Handler dhandler = <span class="literal">new</span> Handler() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        <span class="keyword">public</span> <span class="literal">void</span> handleMessage(Message msg) &#123;</span><br><span class="line">            super.handleMessage(msg);</span><br><span class="line">            Bundle <span class="built_in">data</span> = msg.getData();</span><br><span class="line">            flag = <span class="built_in">data</span>.getBoolean(<span class="string">"value"</span>);</span><br><span class="line">            <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">                <span class="literal">new</span> <span class="keyword">Thread</span>(initDataTask).run();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="literal">void</span> checkUpdateVideo() &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//        Intent intent= new Intent(this, UpdateService.class);</span></span><br><span class="line"><span class="comment">//        startService(intent);</span></span><br><span class="line">        mHandler = <span class="literal">new</span> Handler();</span><br><span class="line"></span><br><span class="line">        mHandler.post(<span class="literal">new</span> Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            <span class="keyword">public</span> <span class="literal">void</span> run() &#123;</span><br><span class="line">                <span class="literal">new</span> <span class="keyword">Thread</span>(networkTask).start();</span><br><span class="line">                mHandler.postDelayed(this, Constants.checkViedoTime);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/Android/">Android</a>
            
            <a href="/tags/FTP/">FTP</a>
            
            <a href="/tags/线程/">线程</a>
            
            <a href="/tags/同步文件/">同步文件</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://mzeht.com" target="_blank" rel="friend">mzeht</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/16/2015',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
