<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://mzeht.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://mzeht.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://mzeht.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://mzeht.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://mzeht.com">
<meta name="author" content="mzeht">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>mac下的整套翻墙方案 - my soul your beats</title>

<meta name="keywords" content="undefined">

<meta name="description " content="talking is cheap show me the code">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="简">简</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">mzeht的小站</h1>
        <h3 class="cover-siteTitle">记录与交流</h3>
        <p class="cover-siteDesc">一个随笔博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/mzeht" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class>
                    <a href="/categories/bg" data-name="后端开发">后端开发</a>
                </li>
            
                <li class="active">
                    <a href="/categories/tool" data-name="工具">工具</a>
                </li>
            
                <li class>
                    <a href="/categories/app" data-name="移动开发">移动开发</a>
                </li>
            
                <li class>
                    <a href="/categories/operation" data-name="运维">运维</a>
                </li>
            
                <li class>
                    <a href="/categories/composite" data-name="综合">综合</a>
                </li>
            
                <li class>
                    <a href="/categories/db" data-name="数据库">数据库</a>
                </li>
            
                <li class>
                    <a href="/categories/qianduan" data-name="Web前端">Web前端</a>
                </li>
            
                <li class>
                    <a href="/categories/documents" data-name="文档">文档</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://mzeht.com" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://mzeht.com" target="_blank">mzeht</a>
                    <span title="最后编辑于&nbsp;10月 12 2016">10月 12 2016</span>
                </p>
                <p>成为极客</p>
            </div>
            <h2 class="post-title">Mac下的整套翻墙方案</h2>
            <div class="post-meta">
                本文共计3626个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>最近brew升级网络速度很慢，加上Macos系统版本的变化，升级的变化也较大，（权限变化，需要用到brew的建议尽快升级）执行brew update老半天还失败，于是寻找命令行翻墙的解决方法，期间尝试了proxychains，效果不好，<code>我和同学os一个版本的，他可以，我的不行</code>，于是找别的解决方法</p>
<a id="more"></a>
<h1 id="基本准备"><a href="#基本准备" class="headerlink" title="基本准备"></a>基本准备</h1><p>可用的shawdowsocks账号，图省事儿，我自己用的是付费的，我的推荐链接<a href="https://portal.shadowsocks.com/clientarea.php?action=products" target="_blank" rel="noopener">点击这里</a>，这样可以奖励我几块钱，<code>但是没什么用，我又不会去真的取出来。。。</code><br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/16-12-25/60755449-file_1482665290388_14ddb.png" alt><br>点击绿色按钮，就会看到给你的代理信息</p>
<h1 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h1><p>上面网址下载资源有ss的mac客户端，但是不能开启http代理，功能不够强大，这里我们使用<code>Shadowsocks-NG</code>客户端，是它的增强版，<br><a href="https://github.com/shadowsocks/ShadowsocksX-NG" target="_blank" rel="noopener">项目github地址</a><br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/16-12-25/70231903-file_1482665629085_119e8.png" alt><br>可以看到完全满足较新Mac操作系统的要求，下载之后安装</p>
<h1 id="设置软件"><a href="#设置软件" class="headerlink" title="设置软件"></a>设置软件</h1><p>安装好的软件上有扫描屏幕上二维码的功能，逐一点开网站的代理二维码信息，完成导入<br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/16-12-25/61623448-file_1482665836110_12398.png" alt></p>
<blockquote>
<p>可以看到，相比于一般的ss客户端，此版本代理端口有变化，默认1086</p>
</blockquote>
<p>#浏览器端配置<br>google浏览器配合插件SwitchyOmega<br>插件设置代理协议，地址，端口，以及不代理本地的常用localhost</p>
<blockquote>
<p>注意端口和ss客户端保持一致</p>
</blockquote>
<p><img src="http://7xqtsx.com1.z0.glb.clouddn.com/16-12-25/83024472-file_1482666059530_14152.png" alt></p>
<p>日常使用选择模式 auto switch<br><img src="http://7xqtsx.com1.z0.glb.clouddn.com/16-12-25/64770784-file_1482666144537_5bdf.png" alt></p>
<p>#命令行配置<br>由于此客户端配置了http代理，所以我们在命令行中使用也很方便</p>
<p>配置一个别名方便启动</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~<span class="string">/.bash_profile</span></span><br></pre></td></tr></table></figure>
<p>添加</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Custom Add not System</span></span><br><span class="line">alias proxy-<span class="keyword">on</span>='<span class="keyword">export</span> http_proxy=<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">1087</span>;<span class="keyword">export</span> https_proxy=$http_proxy'</span><br><span class="line">alias proxy-<span class="keyword">off</span>='<span class="keyword">unset</span> http_proxy;<span class="keyword">unset</span> https_proxy'</span><br></pre></td></tr></table></figure>
<p>这样在命令行中就可以通过proxy-on，proxy-off来对需要翻墙的操作提供代理</p>
<p>举个例子</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ proxy-on</span><br><span class="line">➜  ~ brew install ffmpeg</span><br><span class="line">Updating Homebrew...</span><br><span class="line">==&gt; Auto-updated Homebrew!</span><br><span class="line">Updated <span class="number">1</span> tap (homebrew/core).</span><br><span class="line">==&gt; Updated Formulae</span><br><span class="line">proxychains-ng ✔           rmlint                     vnstat</span><br><span class="line">ranger                     ruby-install</span><br><span class="line"></span><br><span class="line">==&gt; Installing dependencies for ffmpeg: lame, x264, xvid</span><br><span class="line">==&gt; Installing ffmpeg dependency: lame</span><br><span class="line">==&gt; Downloading https:<span class="comment">//homebrew.bintray.com/bottles/lame-3.99.5.sierra.bottle.1</span></span><br><span class="line">######################################################################## <span class="number">100.0</span>%</span><br><span class="line">==&gt; Pouring lame<span class="number">-3.99</span><span class="number">.5</span>.sierra.bottle<span class="number">.1</span>.tar.gz</span><br><span class="line">🍺  /usr/local/Cellar/lame/<span class="number">3.99</span><span class="number">.5</span>: <span class="number">26</span> files, <span class="number">2</span>M</span><br><span class="line">==&gt; Installing ffmpeg dependency: x264</span><br><span class="line">==&gt; Downloading https:<span class="comment">//homebrew.bintray.com/bottles/x264-r2728.sierra.bottle.ta</span></span><br><span class="line">######################################################################## <span class="number">100.0</span>%</span><br><span class="line">==&gt; Pouring x264-r2728.sierra.bottle.tar.gz</span><br><span class="line">🍺  /usr/local/Cellar/x264/r2728: <span class="number">11</span> files, <span class="number">3.3</span>M</span><br><span class="line">==&gt; Installing ffmpeg dependency: xvid</span><br><span class="line">==&gt; Downloading https:<span class="comment">//homebrew.bintray.com/bottles/xvid-1.3.4.sierra.bottle.ta</span></span><br><span class="line">######################################################################## <span class="number">100.0</span>%</span><br><span class="line">==&gt; Pouring xvid<span class="number">-1.3</span><span class="number">.4</span>.sierra.bottle.tar.gz</span><br><span class="line">🍺  /usr/local/Cellar/xvid/<span class="number">1.3</span><span class="number">.4</span>: <span class="number">9</span> files, <span class="number">1.2</span>M</span><br><span class="line">==&gt; Installing ffmpeg</span><br><span class="line">==&gt; Downloading https:<span class="comment">//homebrew.bintray.com/bottles/ffmpeg-3.2.2.sierra.bottle.</span></span><br><span class="line">######################################################################## <span class="number">100.0</span>%</span><br><span class="line">==&gt; Pouring ffmpeg<span class="number">-3.2</span><span class="number">.2</span>.sierra.bottle.tar.gz</span><br><span class="line">🍺  /usr/local/Cellar/ffmpeg/<span class="number">3.2</span><span class="number">.2</span>: <span class="number">239</span> files, <span class="number">50.4</span>M</span><br><span class="line">➜  ~ youtube-dl https:<span class="comment">//www.youtube.com/watch\?v\=n98cGaLi6sQ</span></span><br><span class="line">[youtube] n98cGaLi6sQ: Downloading webpage</span><br><span class="line">[youtube] n98cGaLi6sQ: Downloading video info webpage</span><br><span class="line">[youtube] n98cGaLi6sQ: Extracting video information</span><br><span class="line">[youtube] n98cGaLi6sQ: Downloading MPD manifest</span><br><span class="line">[dashsegments] Total fragments: <span class="number">55</span></span><br><span class="line">[download] Destination: 【耳機時代】<span class="number">3</span>D環音「STYX HELIX」MYTH&amp;ROID 戴上耳機 進入不一樣的音樂世界！-n98cGaLi6sQ.f136.mp4</span><br><span class="line">[download] <span class="number">100</span>% <span class="keyword">of</span> <span class="number">29.54</span>MiB <span class="keyword">in</span> <span class="number">03</span>:<span class="number">03</span></span><br><span class="line">[dashsegments] Total fragments: <span class="number">30</span></span><br><span class="line">[download] Destination: 【耳機時代】<span class="number">3</span>D環音「STYX HELIX」MYTH&amp;ROID 戴上耳機 進入不一樣的音樂世界！-n98cGaLi6sQ.f140.m4a</span><br><span class="line">[download] <span class="number">100</span>% <span class="keyword">of</span> <span class="number">4.32</span>MiB <span class="keyword">in</span> <span class="number">01</span>:<span class="number">12</span></span><br><span class="line">[ffmpeg] Merging formats into <span class="string">"【耳機時代】3D環音「STYX HELIX」MYTH&amp;ROID 戴上耳機 進入不一樣的音樂世界！-n98cGaLi6sQ.mp4"</span></span><br><span class="line">Deleting original file 【耳機時代】<span class="number">3</span>D環音「STYX HELIX」MYTH&amp;ROID 戴上耳機 進入不一樣的音樂世界！-n98cGaLi6sQ.f136.mp4 (pass -k to keep)</span><br><span class="line">Deleting original file 【耳機時代】<span class="number">3</span>D環音「STYX HELIX」MYTH&amp;ROID 戴上耳機 進入不一樣的音樂世界！-n98cGaLi6sQ.f140.m4a (pass -k to keep)</span><br></pre></td></tr></table></figure>
<p>使用代理，更新brew，安装ffmpeg，给youtube—dl添加代理 从youtube上下载了一个mv</p>
<hr>
<p>相关链接：</p>
<ol>
<li><a href="http://www.tuicool.com/articles/zuQziir" target="_blank" rel="noopener">http://www.tuicool.com/articles/zuQziir</a></li>
<li><a href="https://portal.shadowsocks.com/clientarea.php?action=products" target="_blank" rel="noopener">https://portal.shadowsocks.com/clientarea.php?action=products</a></li>
<li><a href="https://github.com/shadowsocks/ShadowsocksX-NG" target="_blank" rel="noopener">https://github.com/shadowsocks/ShadowsocksX-NG</a></li>
<li><a href="https://aiguge.xyz/shadowsocksx-ng/" target="_blank" rel="noopener">https://aiguge.xyz/shadowsocksx-ng/</a></li>
<li>chrome-extension://padekgcemlokbadohgkifijomclgjgif/options.html#/profile/proxy</li>
</ol>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/Mac/">Mac</a>
            
            <a href="/tags/翻墙/">翻墙</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://mzeht.com" target="_blank" rel="friend">mzeht</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/16/2015',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
